{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "my-plugin/are-you-paying-attention",
    "title": "Are You paying attention?",
    "editorScript": "file:./build/index.js",
    "editorStyle": "file:./build/index.css",
    "style": [
        "file:./build/frontend.css",
        "example-shared-style"
    ]
}